{
    "name": "AtomCodeAnnotations",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "lint": "eslint .",
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest"
    },
    "dependencies": {
        "prop-types": "^15.6.1",
        "react": "16.3.1",
        "react-native": "0.55.4",
        "react-native-camera": "^1.1.4",
        "react-native-keyboard-aware-scroll-view": "^0.5.0",
        "react-native-navigation": "^1.1.471",
        "react-native-qrcode-scanner": "^1.0.1",
        "react-native-vector-icons": "^4.6.0"
    },
    "devDependencies": {
        "babel-eslint": "^8.2.3",
        "babel-jest": "23.0.1",
        "babel-preset-react-native": "4.0.0",
        "eslint": "^4.19.1",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-react": "^7.9.1",
        "jest": "23.1.0",
        "react-test-renderer": "16.3.1"
    },
    "jest": {
        "preset": "react-native"
    }
}
